# blog-search

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-base/: build.gradle
api-base/src/main/java/com/kakao/search/apiservice/config/: FeignConfig.java  JasyptConfig.java  OAWorkaround.java  SwaggerConfig.java
api-base/src/main/java/com/kakao/search/apiservice/controller/: Alive.java
api-base/src/main/java/com/kakao/search/apiservice/error/: ErrorCode.java  ErrorResponse.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  FeignConfiguration.java  GlobalExceptionHandler.java
api-base/src/main/java/com/kakao/search/apiservice/error/exception/: BusinessException.java  CustomMessageBusinessException.java  EntityNotFoundException.java  InvalidTokenException.java  InvalidValueException.java  ServerErrorException.java
blog-service/: build.gradle
blog-service/src/main/java/com/kakao/search/apiservice/: ApiServiceApplication.java
blog-service/src/main/java/com/kakao/search/apiservice/config/: KakaoBlogSearchFeignConfig.java  ModelMapperConfig.java  NaverBlogSearchFeignConfig.java
blog-service/src/main/java/com/kakao/search/apiservice/constants/: ConstInfo.java  ConstType.java
blog-service/src/main/java/com/kakao/search/apiservice/domains/: Meta.java  Statistics.java
blog-service/src/main/java/com/kakao/search/apiservice/domains/blog/request/: BlogSearchRequest.java  NaverBlogSearchRequest.java
blog-service/src/main/java/com/kakao/search/apiservice/domains/blog/response/: BlogSearchResponse.java  Document.java  NaverBlogSearchResponse.java  NaverItem.java
blog-service/src/main/java/com/kakao/search/apiservice/domains/statistics/rank/: SearchRankResponse.java
blog-service/src/main/java/com/kakao/search/apiservice/error/exception/: BlogServiceException.java  BlogServiceExceptionAdvice.java  BlogServiceExceptionEntity.java  BlogServiceExceptionEnum.java  CauseEntity.java
blog-service/src/main/java/com/kakao/search/apiservice/repository/: StatisticsRepository.java
blog-service/src/main/java/com/kakao/search/apiservice/service/: BatchService.java  BlogSearchService.java  StatisticsService.java
blog-service/src/main/java/com/kakao/search/apiservice/service/feign/: KakaoSearchService.java  NaverSearchService.java
blog-service/src/main/java/com/kakao/search/apiservice/service/impl/: BatchServiceImpl.java  BlogSearchServiceImpl.java  StatisticsServiceImpl.java
blog-service/src/main/java/com/kakao/search/apiservice/v1/controller/: SearchController.java  StatisticsController.java
blog-service/src/main/resources/: application.yaml  log4j2.yml
blog-service/src/test/java/com/kakao/search/apiservice/: ApiServiceTestApplication.java
blog-service/src/test/java/com/kakao/search/apiservice/test/: JasyptTest.java  SearchTest.java  StatisticsTest.java
blog-service/src/test/resources/: application.yaml  log4j2.yml
common/: build.gradle
common/src/main/java/com/kakao/search/common/util/: DateTimeUtils.java
