buildscript {
    ext {}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.'springBoot.version'}")
    }
}

subprojects {
    group 'com.kakao.search'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    sourceCompatibility = '11'
    targetCompatibility = '11'

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-log4j2"
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        implementation "com.fasterxml.jackson.core:jackson-core"
        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation "com.fasterxml.jackson.core:jackson-annotations"

        implementation "org.apache.logging.log4j:log4j-core:${project.'log4j2.version'}"

        implementation "commons-io:commons-io:${project.'commonIO.version'}"
        implementation "org.apache.commons:commons-lang3"
        implementation "org.apache.commons:commons-collections4:${project.'commonsCollections4.version'}"
        implementation "com.google.guava:guava:${project.'guava.version'}"

        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'springCloud.version'}"
        }
    }
}
