springBoot.version=2.5.12
springCloud.version=2020.0.4
guava.version=30.1.1-jre
commonsCollections4.version=4.1
hibernate.version=5.6.5.Final
hibernateValidator.version=6.2.2.Final
springSwagger.version=3.0.0
commonIO.version=2.11.0
log4j2.version=2.17.1
jasyptSpringBootStarter.version=3.0.4
commons.beanutils.version=1.9.4