springBoot.version=2.5.12
springCloud.version=2020.0.4
jackson-bom.version=2.12.5
lombok.version=1.18.22
commons-lang3.version=3.12.0
guava.version=30.1.1-jre
commonsCollections4.version=4.1
hibernate.version=5.6.5.Final
hibernateValidator.version=6.2.2.Final
springSwagger.version=3.0.0
healthmarketscience.version=2.1.7
lettuce.version=6.0.2.RELEASE
geojsonJackson.version=1.8
geographiclib.version=1.49
vividsolutions.version=1.14.0
jts.version=1.18.2
unimi.version=8.2.2
javaxValidation.version=2.0.1.Final
jax.version=2.0.1
commonsMath3.version=3.6.1
commonIO.version=2.11.0
jerseyMediaSSE.version=2.25.1
commonCli.version=1.4
restAssured.version=4.4.0
log4j2.version=2.17.1
jasyptSpringBootStarter.version=3.0.4
apache.poi.version=5.1.0
resilience4j.version=1.7.0
junit4.version=4.13
commons.beanutils.version=1.9.4